{
  "name": "@sdkwork/appbase-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "scaffold:packages": "node scripts/scaffold-architecture-packages.mjs",
    "scaffold:packages:dry-run": "node scripts/scaffold-architecture-packages.mjs --dry-run",
    "review:structure": "node scripts/review-package-structure.mjs",
    "list:packages": "node scripts/review-package-structure.mjs --summary",
    "test": "node scripts/run-appbase-test-suite.mjs",
    "test:commerce-standard-contracts": "node scripts/run-commerce-standard-contracts.mjs",
    "test:governance-node": "node scripts/run-appbase-governance-node-tests.mjs",
    "test:iam-standard-contracts": "node scripts/run-iam-standard-contracts.mjs",
    "test:iam-standard-governance": "node scripts/run-iam-standard-governance.mjs",
    "test:workspace-vitest": "node scripts/run-workspace-vitest.mjs",
    "test:user-center-standard-contracts": "node scripts/run-user-center-standard-contracts.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sdkwork/agent-contracts": "workspace:*",
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/commerce-contracts": "workspace:*",
    "@sdkwork/commerce-runtime": "workspace:*",
    "@sdkwork/commerce-sdk-ports": "workspace:*",
    "@sdkwork/commerce-service": "workspace:*",
    "@sdkwork/conversation": "workspace:*",
    "@sdkwork/core-pc-react": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-organization-pc-react": "workspace:*",
    "@sdkwork/iam-permission-pc-react": "workspace:*",
    "@sdkwork/iam-runtime": "workspace:*",
    "@sdkwork/iam-sdk-adapter": "workspace:*",
    "@sdkwork/iam-sdk-ports": "workspace:*",
    "@sdkwork/iam-service": "workspace:*",
    "@sdkwork/iam-tenant-pc-react": "workspace:*",
    "@sdkwork/i18n-pc-react": "workspace:*",
    "@sdkwork/platform": "workspace:*",
    "@sdkwork/runtime-bootstrap": "workspace:*",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@sdkwork/user-center-core-pc-react": "workspace:*",
    "@sdkwork/user-center-pc-react": "workspace:*",
    "@sdkwork/user-center-validation-pc-react": "workspace:*",
    "@sdkwork/user-pc-react": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "i18next": "^26.1.0",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.14.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
